à a PREP a ART
à a PREP a PRO
ao a PREP o ART
ao a PREP o PRO
aonde a PREP onde ADV
aonde a PREP onde PRO
aos a PREP os ART
aos a PREP os PRO
àquela a PREP aquela DET
àquela a PREP aquela PRO
àquelas a PREP aquelas DET
àquelas a PREP aquelas PRO
àquele a PREP aquele DET
àquele a PREP aquele PRO
àqueles a PREP aqueles DET
àqueles a PREP aqueles PRO
aqueloutra aquele PRO outra PRO
aqueloutras aquele PRO outras PRO
aqueloutro aquele PRO outro PRO
aqueloutros aquele PRO outros PRO
àquilo a PREP aquilo PRO
às a PREP as ART
às a PREP as PRO
comigo com PREP mim PRO
comigo com PREP mim PRO
conosco com PREP nós PRO
conosco com PREP nós PRO
consigo com PREP si PRO
consigo com PREP si PRO
consigo com PREP si PRO
consigo com PREP si PRO
contigo com PREP ti PRO
contigo com PREP ti PRO
convosco com PREP vós PRO
convosco com PREP vós PRO
da de PREP a ART
da de PREP a PRO
daí de PREP aí ADV
dali de PREP ali ADV
daquela de PREP aquela DET
daquela de PREP aquela PRO
daquelas de PREP aquelas DET
daquelas de PREP aquelas PRO
daquele de PREP aquele DET
daquele de PREP aquele PRO
daqueles de PREP aqueles DET
daqueles de PREP aqueles PRO
daqui de PREP aqui ADV
daquilo de PREP aquilo PRO
das de PREP as ART
das de PREP as PRO
dela de PREP ela PRO
delas de PREP elas PRO
dele de PREP ele PRO
deles de PREP eles PRO
dentre de PREP entre PREP
dessa de PREP essa DET
dessa de PREP essa PRO
dessas de PREP essas DET
dessas de PREP essas PRO
desse de PREP esse DET
desse de PREP esse PRO
desses de PREP esses DET
desses de PREP esses PRO
desta de PREP esta DET
desta de PREP esta PRO
destas de PREP estas DET
destas de PREP estas PRO
deste de PREP este DET
deste de PREP este PRO
destes de PREP estes DET
destes de PREP estes PRO
disso de PREP isso PRO
disto de PREP isto PRO
do de PREP o ART
do de PREP o PRO
donde de PREP onde ADV
donde de PREP onde PRO
donde de PREP onde PRO
dos de PREP os ART
dos de PREP os PRO
duma de PREP uma ART
dumas de PREP umas ART
dum de PREP um ART
duns de PREP uns ART
essoutra esse PRO outra PRO
essoutras esse PRO outras PRO
essoutro esse PRO outros PRO
essoutros esse PRO outros PRO
estoutra este PRO outra PRO
estoutras este PRO outras PRO
estoutro este PRO outro PRO
estoutros este PRO outros PRO
nalguma em PREP alguma DET
nalguma em PREP alguma PRO
nalgumas em PREP algumas DET
nalgumas em PREP algumas PRO
nalgum em PREP algum DET
nalgum em PREP algum PRO
nalguns em PREP alguns DET
nalguns em PREP alguns PRO
na em PREP a ART
na em PREP a PRO
naquela em PREP aquela DET
naquela em PREP aquela PRO
naquelas em PREP aquelas DET
naquelas em PREP aquelas PRO
naquele em PREP aquele DET
naquele em PREP aquele PRO
naqueles em PREP aqueles DET
naqueles em PREP aqueles PRO
naquilo em PREP aquilo PRO
nas em PREP as ART
nas em PREP as PRO
nela em PREP ela PRO
nelas em PREP elas PRO
nele em PREP ele PRO
neles em PREP eles PRO
nessa em PREP essa DET
nessa em PREP essa PRO
nessas em PREP essas DET
nessas em PREP essas PRO
nesse em PREP esse DET
nesse em PREP esse PRO
nesses em PREP esses DET
nesses em PREP esses PRO
nesta em PREP esta DET
nesta em PREP esta PRO
nestas em PREP estas DET
nestas em PREP estas PRO
neste em PREP este DET
neste em PREP este PRO
nestes em PREP estes DET
nestes em PREP estes PRO
nisso em PREP isso PRO
nisto em PREP isto PRO
no em PREP o ART
no em PREP o PRO
nos em PREP os ART
nos em PREP os PRO
noutra em PREP outra DET
noutra em PREP outra PRO
noutras em PREP outras DET
noutras em PREP outras PRO
noutro em PREP outro DET
noutro em PREP outro PRO
noutros em PREP outros DET
noutros em PREP outros PRO
numa em PREP uma ART
numas em PREP umas ART
num em PREP um ART
nuns em PREP uns ART
pela por PREP a ART
pela por PREP a PRO
pelas por PREP as ART
pelas por PREP as PRO
pelo por PREP o ART
pelo por PREP o PRO
pelos por PREP os ART
pelos por PREP os PRO
pra para PREP a ART
pra para PREP a PRO
praquela para PREP aquela DET
praquela para PREP aquela PRO
praquelas para PREP aquelas DET
praquelas para PREP aquelas PRO
praquele para PREP aquele DET
praquele para PREP aquele PRO
praqueles para PRE aqueles XDET
praqueles para PREP aqueles PRO
praquilo para PREP aquilo PRO
pras para PREP as ART
pras para PREP as PRO
prela para PREP ela PRO
prelas para PREP elas PRO
prele para PREP ele PRO
preles para PREP eles PRO
pro para PREP o ART
pro para PREP o PRO
pros para PREP os ART
pros para PREP os PRO
vosselências vossa PRO excelências PRO
vosselências vossa PRO excelências PRO
vosselência vossa PRO excelência PRO
vosselência vossa PRO excelência PRO
vossemecês vossa PRO mercês PRO
vossemecês vossa PRO mercês PRO
vossemecê vossa PRO mercê PRO
vossemecê vossa PRO mercê PRO
vossências vossa PRO excelências PRO
vossências vossa PRO excelências PRO
vossência vossa PRO excelência PRO
vossência vossa PRO excelência PRO
